@import "variaveis.less";
@import "mapas.less";
@Breakpoint_Mobile: ~"(max-width: 767px)";
@Breakpoint_Tablet: ~"(max-width: 1023px)";

.D_Flex {
    display: flex;
}

.D_Block {
    display: block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fonte_principal;
}

body {
    background-color: @Fundo_1;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: @Fundo_2;
    position: sticky;
    top: 0;
    left: 0;

    .container {
    .D_Flex();
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    }
}



.menu {
    .D_Flex();

    li {
    font-weight: bold;
    margin-left: 24px;
    }

     a {
        color: #fff;
        text-decoration: none;
    }
}



section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    .D_Block();
    background-color: @Cor_do_botao_1;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

     :hover {
        background-color: @Cor_do_botao_2;
    }
}



@media @Breakpoint_Tablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @Breakpoint_Mobile {
    .products {
        .D_Block();
    }

    .product-item  {
        margin-bottom: 32px;
    }
}